# soap-client-demo

./: README.md  pom.xml
src/main/java/com/example/smevsid0003817/: TestApplication.java
src/main/java/com/example/smevsid0003817/service/: EgpuJuridicalPersonService.java  EgpuJuridicalServiceClient.java
src/main/java/com/example/smevsid0003817/wsdl/epgu/: ChangeOrderInfo.java  EpguPortType.java  EpguService.java  ForeignCitizenData.java  JuridicalPersonData.java  ObjectFactory.java  PrivateEntrepreneurData.java  PrivatePersonData.java  package-info.java
src/main/java/com/example/smevsid0003817/wsdl/include/: Include.java  ObjectFactory.java
src/main/java/com/example/smevsid0003817/wsdl/pfr/: BIRTHPLACE.java  DOCUMENT.java  FIO.java  GENDER.java  IDENTIFICATIONDOCUMENT.java  ObjectFactory.java  PFRFAULT.java
src/main/java/com/example/smevsid0003817/wsdl/rev120315/: AppDataType.java  AppDocumentType.java  BaseMessageType.java  EpguCancelRequestType.java  EpguForeignCitizenRequestType.java  EpguJuridicalPersonRequestType.java  EpguPrivateEntrepreneurRequestType.java  EpguPrivatePersonRequestType.java  EpguResponseType.java  HeaderType.java  MessageClassType.java  MessageDataType.java  MessageType.java  ObjectFactory.java  OrgExternalType.java  PacketIdType.java  PacketIdsType.java  ReferenceType.java  ServiceType.java  StatusType.java  SubMessageType.java  SubMessagesType.java  TypeCodeType.java  package-info.java
src/main/webapp/schemas/: Smev-2.5.6.xsd  include.xsd  pfr.xsd  schema.wsdl  w-gen.sh
src/test/java/com/example/smevsid0003817/: TestApplicationTests.java
(+41 files in other folders)
