<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>test</name>
	<description>Test soap request</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>generateWsdl</id>
			<build>
				<plugins>
					<!-- WDSL generate plugin-->
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb2-plugin</artifactId>
						<version>0.14.0</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<schemaLanguage>WSDL</schemaLanguage>
							<generatePackage>com.example.smevsid0003817.wsdl</generatePackage>
							<schemaDirectory>src/main/webapp/schemas</schemaDirectory>
							<schemas>
								<schema>
									<url>http://oraas.rt.ru:7777/gateway/services/SID0003817?wsdl</url>
								</schema>
							</schemas>
						</configuration>
					</plugin>
					<!-- WDSL generate -->
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
